<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Bouquets</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bouquet-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .bouquet-item {
      position: relative;
      width: 45%;
      margin-bottom: 20px;
    }
    .bouquet-image {
      width: 100%;
      height: 100%;
    }
    .btn-custom {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 18px;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 10px;
    }
    body {
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="bouquet-container">
      <div class="bouquet-item">
        <img src="bouquets_img/bouquet1.jpg" alt="Bouquet 1" class="bouquet-image">
        <button class="btn btn-primary btn-custom" data-id="4.1" data-name="Wedding Bouquet 1" data-price="30">$30</button>
      </div>
      <div class="bouquet-item">
        <img src="bouquets_img/bouquet2.jpg" alt="Bouquet 2" class="bouquet-image">
        <button class="btn btn-primary btn-custom" data-id="4.2" data-name="Wedding Bouquet 2" data-price="45">$45</button>
      </div>
      <div class="bouquet-item">
        <img src="bouquets_img/bouquet3.webp" alt="Bouquet 3" class="bouquet-image">
        <button class="btn btn-primary btn-custom" data-id="4.3" data-name="Wedding Bouquet 3" data-price="40">$40</button>
      </div>
      <div class="bouquet-item">
        <img src="bouquets_img/bouquet4.jpg" alt="Bouquet 4" class="bouquet-image">
        <button class="btn btn-primary btn-custom" data-id="4.4" data-name="Wedding Bouquet 4" data-price="100">$100</button>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    const { ipcRenderer } = require('electron');

    document.querySelectorAll(".btn-custom").forEach(button => {
      button.addEventListener('click', () => {
        const id = button.getAttribute('data-id');
        const name = button.getAttribute('data-name');
        const price = button.getAttribute('data-price');
        ipcRenderer.send('add-to-cart', { id, name, price });
      });
    });
  </script>
</body>
</html>
