<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Room Flowers</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .room-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .room-item {
      position: relative;
      width: 45%;
      margin-bottom: 20px;
    }

    .room-image {
      width: 100%;
      height: 100%;
    }

    .btn-custom {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 18px;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 10px;
    }

    body {
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="room-container">
      <div class="room-item">
        <img src="room_flowers_img/roomFlower1.jpg" alt="Room 1" class="room-image">
        <button class="btn btn-primary btn-custom" data-id="3.1" data-name="Room Flower 1" data-price="15">$15</button>
      </div>
      <div class="room-item">
        <img src="room_flowers_img/roomFlower2.jpg" alt="Room 2" class="room-image">
        <button class="btn btn-primary btn-custom" data-id="3.2" data-name="Room Flower 2" data-price="30">$30</button>
      </div>
      <div class="room-item">
        <img src="room_flowers_img/roomFlower3.jpg" alt="Room 3" class="room-image">
        <button class="btn btn-primary btn-custom" data-id="3.3" data-name="Room Flower 3" data-price="20">$20</button>
      </div>
      <div class="room-item">
        <img src="room_flowers_img/roomFlower4.jpg" alt="Room 4" class="room-image">
        <button class="btn btn-primary btn-custom" data-id="3.4" data-name="Room Flower 4" data-price="25">$25</button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    const { ipcRenderer } = require('electron');

    document.querySelectorAll(".btn-custom").forEach(button => {
      button.addEventListener('click', () => {
        const id = button.getAttribute('data-id');
        const name = button.getAttribute('data-name');
        const price = button.getAttribute('data-price');
        ipcRenderer.send('add-to-cart', {id, name, price });
      });
    });
  </script>
</body>
</html>
