<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tulips</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .tulip-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .tulip-item {
      position: relative;
      width: 45%;
      margin-bottom: 20px;
    }

    .tulip-image {
      width: 100%;
      height: 100%;
    }

    .btn-custom {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 18px;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 10px;
    }

    body {
      background-color: bisque;
    }
  </style>
</head>
<body>
  <div class="tulip-container">
    <div class="tulip-item">
      <img src="tulips_img/tulips1.webp" alt="Tulip 1" class="tulip-image">
      <button class="btn btn-primary btn-custom" data-id="1.1" data-name="Beautiful Tulips 1" data-price="30">$30</button>
    </div>
    <div class="tulip-item">
      <img src="tulips_img/tulips2.webp" alt="Tulip 2" class="tulip-image">
      <button class="btn btn-primary btn-custom" data-id="1.2" data-name="Beautiful Tulips 2" data-price="25">$25</button>
    </div>
    <div class="tulip-item">
      <img src="tulips_img/tulips3.webp" alt="Tulip 3" class="tulip-image">
      <button class="btn btn-primary btn-custom" data-id="1.3" data-name="Beautiful Tulips 3" data-price="50">$20</button>
    </div>
    <div class="tulip-item">
      <img src="tulips_img/tulips4.jpg" alt="Tulip 4" class="tulip-image">
      <button class="btn btn-primary btn-custom" data-id="1.4" data-name="Beautiful Tulips 4" data-price="45">$45</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    const { ipcRenderer } = require('electron');

    document.querySelectorAll(".btn-custom").forEach(button => {
      button.addEventListener('click', () => {
        const id = button.getAttribute('data-id');
        const name = button.getAttribute('data-name');
        const price = button.getAttribute('data-price');
        ipcRenderer.send('add-to-cart', { id, name, price });
      });
    });
  </script>
</body>
</html>
